!create c1 : Case
!create c2 : Case
!create c3 : Case
!create c4 : Case
!create l : Level
!create w : Wall
!create r : Rubber
!create g : Ghost
!create p : Pacman

!set l.id := 1
!set l.number_rubbers := 1

!set w.x := 0
!set w.y := 4

!set r.x := 0
!set r.y := 2
!set r.score := 10
!set r.isEaten := false

!set g.x := 0
!set g.y := 3

!set p.x := 0
!set p.y := 1
!set p.nb_lives := 3
!set p.score := 0

!insert(l,c1) into isComposed
!insert(l,c2) into isComposed
!insert(l,c3) into isComposed
!insert(l,c4) into isComposed
!insert(r,c3) into link
!insert(p,c2) into link
!insert(g,c1) into link
!insert(w,c4) into link